{
  "name": "@aliou/pi-neovim",
  "private": true,
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@aliou/pi-utils-ui": "workspace:^"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.51.0"
  }
}
