{
  "lastChangelogVersion": "0.54.0",
  "defaultProvider": "kimi-coding",
  "defaultModel": "kimi-k2-thinking",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "hideThinkingBlock": false,
  "packages": [
    "extensions/pi-agent-extensions/slow-mode",
    "npm-pi-extmgr",
    "npm:pi-web-access",
    {
      "source": "git:github.com/aliou/pi-extensions",
      "extensions": [
        "extensions/pi-extension-dev/index.ts",
        "extensions/the-dumb-zone/index.ts"
      ]
    }
  ],
  "editorPaddingX": 2,
  "quietStartup": true,
  "collapseChangelog": false
}
